$font-stack: Tahoma, Geneva, sans-serif
$primary-color: #fff
$body-background: #6aa
$radius: 5px

body
  background-color: $body-background
  font-family: $font-stack
  font-weight: 100%
  color: $primary-color

fieldset
  margin: 10px
  border: 2px solid
  border-radius: $radius

%shared
  float: left
  border-radius: $radius
  font-size: 1em
  margin: 10px

label
  margin: 10px
  float: left
  clear: left
  width: 200px
  text-align: right

input, select
  @extend %shared

  width: 40%

textarea
  @extend %shared

  padding: 3px
  width: 40%

.left
  clear: left

button
  @extend %shared

  background: #1c7ea4
  background-image: -webkit-linear-gradient(top, #1c7ea4, #2980b9)
  background-image: -moz-linear-gradient(top, #1c7ea4, #2980b9)
  background-image: -ms-linear-gradient(top, #1c7ea4, #2980b9)
  background-image: -o-linear-gradient(top, #1c7ea4, #2980b9)
  background-image: linear-gradient(to bottom, #1c7ea4, #2980b9)
  -webkit-border-radius: 5
  -moz-border-radius: 5
  border-radius: 5px
  font-family: Arial
  padding: 10px 20px 10px 20px
  border: solid #ffffff 2px
  color: #fff
  text-decoration: none
  cursor: pointer

button:hover
  background: #3cb0fd
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db)
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db)
  text-decoration: none

.mercedes_logo, .audi-logo, .amazing, .happy, .sad
  background: url(images/sprites.png) no-repeat

.mercedes_logo
  background-position: 0 -1px
  width: 50px
  height: 50px

.audi-logo
  background-position: -51px 0
  width: 109px
  height: 50px

.amazing
  background-position: -15px -66px
  width: 20px
  height: 20px

.happy
  background-position: -68px -66px
  width: 20px
  height: 20px

.sad
  background-position: -113px -66px
  width: 20px
  height: 20px
